DB_MONGO= mongodb+srv://a2019118921:root@cluster0.zicxrxp.mongodb.net/CRMForo
SECRETA=palabrasecreta
PROJECT_ID=107371574246599165226
BUCKET_NAME=proyectoforodiscusion
KEYFILENAME=level-hope-423804-e2-c0e9fbed0754.json
NEXT_PUBLIC_API_URL=https://foro-discusiones-backend.onrender.com
